Done major tasks:
-> ALU 64 complete
-> conditional move implemented
->decode Done
->fetch Done
->pc update done
->memory block done

Major:
->testing individual left (? is necessary?) recomended
    Testings status:
    ->fetch block
    ->Mem block tested
    ->execute tested
    -decode tested


to do list:
->status reg and signals left
->complete sequential in cpu.v 

Test case 1:
10
30
F0
00
00
00
00
00
00
00
14
30
F3
00
00
00
00
00
00
00
1E
20
01
20
32
00

Test case 2:
10
30
F0
00
00
00
00
00
00
00
14
30
F3
00
00
00
00
00
00
00
1E
60
03
00

